# Reduce escape time to make key sequences more responsive
set -sg escape-time 10

# Set both C-a as prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easily switch between panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux configuration file with prefix-r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Enable vim-style copy mode
setw -g mode-keys vi

set -g mouse on

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Resize panes using prefix key and hjkl
#bind C-a-h resize-pane -L 5
#bind C-a-j resize-pane -D 5
#bind C-a-k resize-pane -U 5
#bind C-a-l resize-pane -R 5

# Don't ask for confirmation when closing pane
unbind x
bind x kill-pane

set status-utf8 on
set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
