# Enable two prefixes
set-option -g prefix C-a
set-option -g prefix2 C-b

# Enable mouse mode
set -g mouse on

# Reload config file
bind r source-file ~/.tmux.conf

# switch panes using prefix hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No confirmation for killing pane
bind-key x kill-pane

# Use 256 colors
set -g default-terminal "screen-256color"

# Set the escape-time to avoid delays with key sequences
set -sg escape-time 10

# Ensure tmux passes through true color support
set-option -ga terminal-overrides ",xterm-256color:Tc"
